spring.application.name=examen-final
server.port:9090

resilience4j.circuitbreaker.instances.inventarioService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.inventarioService.waitDurationInOpenState=10
resilience4j.circuitbreaker.instances.inventarioService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.inventarioService.slowCallDurationThreshold=2s
resilience4j.circuitbreaker.instances.inventarioService.slowCallRateDurationThreshold=60

management.endpoints.web.exposure.include=health,info,circuitbreakers,metrics